{
    "version": 2,
    "routes": [
      {
        "src": "/proxy/:match*",
        "dest": "https://netflix-clone-api-xi.vercel.app/:match*",
        "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Headers": "content-type"
        }
     }
   ]
  }